Chat/AuthorizationPage.xaml

<Page x:Class="Chat.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Username"></TextBlock>
        <TextBlock Text="Password" Grid.Row="1"></TextBlock>
        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Remember me</CheckBox>
        <TextBox Name="tbUsername" Grid.Column="1"></TextBox>
        <TextBox Name="tbPassword" Grid.Column="1" Grid.Row="1"></TextBox>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Name="btnOk" Click="btnOk_Click">Ok</Button>
            <Button Name="btnCansel" Click="btnCansel_Click">Cansel</Button>
        </StackPanel>
    </Grid>
</Page>
