Chat/ChatWindow.xaml

<Window x:Class="Chat.ChatWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <ListView Name="lvEmployees">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Template="{DynamicResource ButtonTemplate}" Name="btnAddUser" Click="btnAddUser_Click"> Add user</Button>
            <Button Template="{DynamicResource ButtonTemplate}" Name="btnChangeTopic" Click="btnChangeTopic_Click">Change Topic</Button>
            <Button Template="{DynamicResource ButtonTemplate}" Name="btnLeaveChatroom" Click="btnLeaveChatroom_Click">Leave Chatroom</Button>
        </StackPanel>
      
        <ListView Name="lvMessages" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding Date, StringFormat='dd.MM.yyyy hh:mm'}"></Run>
                            <Run Text="{Binding Employee.Name}"></Run>
                            <Run Text="{Binding Message}"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Grid.Row="1" Width="300" Name="tbInputMessage"></TextBox>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Template="{DynamicResource ButtonTemplate}" Name="btnSend" Click="btnSend_Click">Send</Button>
            <Button Template="{DynamicResource ButtonTemplate}" Name="btnBack" Click="btnBack_Click">Back</Button>
        </StackPanel>
    </Grid>
</Window>
